# sql-master

./: .gitignore  .gitmodules  README.md  SQLCMD.ipr  gradlew.bat  info.txt  settings.gradle  sql-master.ipr
SQLiteCommander/: build.gradle  google-services.json
SQLiteCommander/src/free/res/values/: config.xml
SQLiteCommander/src/main/: AndroidManifest.xml
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/: AddMySQLDatabase.java  AddPostgreSQLDatabase.java  AddSQLConnectionActivity.java  AddSQLDatabaseActivity.java  App.java  JDBCSQLCMD.java  MSSQLCMDActivity.java  MainActivity.java  MySQLCMDActivity.java  PostgreSQLCMDActivity.java  SQLCMDActivity.java  SQLiteCMDActivity.java  SQLiteDatabaseListActivity.java  SetPasswordActivity.java  SettingsActivity.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/acm/: DummyProvider.java  SAccountAuthenticator.java  SAuthenticatorService.java  SSyncAdapter.java  SSyncService.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/adapter/: DatabaseListAdapter.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/bus/: CommReceiverLocal.java  SyncStatusRequestEvent.java  SyncStatusResponseEvent.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/filemanager/: APKImageLoader.java  FMAdapter.java  FMFragment.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/fragment/: FragmentCloud.java  FragmentDatabaseList.java  FragmentFavorites.java  FragmentHistory.java  FragmentHistoryFavorites.java  FragmentMySQL.java  FragmentOverview.java  FragmentPostgreSQL.java  FragmentSQLite.java  FragmentSQLiteApps.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/model/: AuthToken.java  CommandHistory.java  DatabaseEntry.java  QueryHistory.java  Setting.java
SQLiteCommander/src/main/java/com/afstd/sqlitecommander/app/mssql/: MSSQLCMD.java
SQLiteCommander/src/main/java/com/afstd/syntaxhighlight/: ParseResult.java  Parser.java  Style.java  Theme.java
SQLiteCommander/src/main/java/com/afstd/syntaxhighlighter/: SyntaxHighlighterParser.java
SQLiteCommander/src/main/java/com/afstd/syntaxhighlighter/brush/: Brush.java  BrushAppleScript.java  BrushBash.java  BrushCSharp.java  BrushCss.java  BrushDelphi.java  BrushPerl.java  BrushPlain.java  BrushPowerShell.java  BrushSql.java  BrushXml.java  HTMLScriptRegExp.java  RegExpRule.java
SQLiteCommander/src/main/java/com/afstd/syntaxhighlighter/parser/: MatchResult.java  SyntaxHighlighter.java  package-info.java
SQLiteCommander/src/main/java/com/afstd/syntaxhighlighter/theme/: ThemeDefault.java  ThemeDjango.java  ThemeEmacs.java  ThemeMDUltra.java  ThemeMidnight.java
SQLiteCommander/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  compile.sh  ls.c  sqlite_cmd.c
SQLiteCommander/src/main/res/layout/: activity_add_sql_connection.xml  activity_main.xml  activity_set_password.xml  activity_settings.xml  activity_sqlcmd.xml  activity_sqlite_database_list.xml  activity_sqlitecmd.xml  fragment_cloud.xml  fragment_database_list.xml  fragment_fm.xml  fragment_overview.xml  list_item_database_entry.xml  list_item_fm.xml  nav_header_main.xml
SQLiteCommander/src/main/res/layout-land/: activity_sqlcmd.xml
SQLiteCommander/src/main/res/menu/: activity_main_drawer.xml  main.xml
SQLiteCommander/src/main/res/raw/: create_schema.sql  drop_schema.sql
SQLiteCommander/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
SQLiteCommander/src/main/res/values-v21/: styles.xml
SQLiteCommander/src/main/res/xml/: settings.xml  sync_adapter.xml
SQLiteCommander/src/pro/res/values/: config.xml
ads-mock/: build.gradle
ads-mock/src/main/: AndroidManifest.xml
ads-mock/src/main/java/com/google/android/gms/ads/: AdRequest.java  (+1 more)
ads-mock/src/main/res/values/: attrs.xml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/afstd/sqlitecommander/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afstd/sqlitecommander/app/: AddMSSQLDatabase.java  AddMySQLDatabase.java  AddSQLDatabaseActivity.java  JDBCSQLCMD.java  MainActivity.java  MySQLCMDActivity.java  SQLiteDatabaseListActivity.java  SettingsActivity.java
app/src/main/java/com/afstd/syntaxhighlight/: Parser.java  Style.java
app/src/main/java/com/afstd/syntaxhighlighter/brush/: BrushAS3.java  BrushAppleScript.java  BrushColdFusion.java  BrushCpp.java  BrushDiff.java  BrushErlang.java  BrushGroovy.java  BrushJScript.java  BrushJava.java  BrushJavaFX.java  BrushPhp.java  BrushPython.java  BrushRuby.java  BrushSass.java  BrushScala.java  BrushVb.java
app/src/main/java/com/afstd/syntaxhighlighter/parser/: Segment.java
app/src/main/java/com/afstd/syntaxhighlighter/theme/: ThemeDefault.java  ThemeDjango.java  ThemeEclipse.java  ThemeFadeToGrey.java  ThemeRDark.java
app/src/main/jni/: Android.mk  compile.sh  events  link_dir  ls_link  main.cpp  sqlite_verify.c  sqlite_verify.h  sqlite_verify_main.c  test  test.c
app/src/main/res/layout/: activity_sqlite_database_list.xml  app_bar_main.xml  fragment_cloud.xml  fragment_history_favorites.xml  fragment_postgresql.xml  fragment_sqlite.xml  fragment_sqlite_apps.xml  list_item_ad.xml  list_item_app.xml  list_item_database_entry.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sql_cmd_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
lib/: build.gradle
lib/src/androidTest/java/com/afstd/sqlcmd/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/afstd/sqlcmd/: Column.java  SQLCMD.java  SQLCMDDefault.java  SQLCMDException.java  SQLGridView.java  SQLiteCMDDefault.java
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/java/com/afstd/sqlcmd/: ExampleUnitTest.java
(+71 files in other folders)
