buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'http://maven.android-forever.com' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        applicationId "com.afstd.sqlcommander.app"

        resValue "string", "tray__authority", "${applicationId}.tray"
        resValue "string", "account_type", "com.afstd.sqlcommander"
        resValue "string", "content_authority", "com.afstd.sqlcommander.provider"
        buildConfigField "String", "BASE64_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjxJ2ysB1YiLWIZbQJHrRxkTY0bwkT1Ld6VQwd7k9326b50Ua+y6FqUrdyCbu8/oFgirI91GXYLdwD1b5K8L+WLLvmOJE3Rwi8U9HkWhmpNNXdscRDiNS25xyyYOFRD5AgNK1WWoX9oEClIk9vAlq3qmUwugo0Ub70TxL/7x/It05D2GKLkOigKyOWwJg5KtInoBYFrSy7Uu2REPKq8eZW9/2ZTNyYU9RZ8ApYTM4AxspaGxc2Fd8nXrJNTmEaEwKGyVQyW8jM9Bp5sjn039uo+cDL4we8plFBTa1jriVmH7racpiDWKapmCg3J6LwExac5om8FEZwG6ynVE4/3BbwQIDAQAB\""
    }

    signingConfigs {
        release {
            storeFile = file(System.getenv('SQLCMD_KEYSTORE_PATH'))
            storePassword = System.getenv('SQLCMD_KEYSTORE_PASSWORD')
            keyAlias = System.getenv('SQLCMD_KEYSTORE_ALIAS')
            keyPassword = System.getenv('SQLCMD_KEYSTORE_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/
    sourceSets.main.jni.srcDirs = []
    sourceSets.main.jniLibs.srcDirs = ['src/main/libs']

    packagingOptions {
        exclude 'META-INF/services/java.sql.Driver'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.tehnicomsolutions:ts-http:1.1.4.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.pedja1:font-widgets:1.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.201602242357'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.af:android-utility:1.0.0.8'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'net.grandcentrix.tray:tray:1.0.0-rc3'
    compile project(':sqlcmd')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}

apply plugin: 'com.google.gms.google-services'