buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'http://maven.android-forever.com' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/
    sourceSets.main.jni.srcDirs = []
    sourceSets.main.jniLibs.srcDirs = ['src/main/libs']

    packagingOptions {
        exclude 'META-INF/services/java.sql.Driver'
    }

    signingConfigs {
        release {
            /*storeFile = file(System.getenv('SQLCMD_KEYSTORE_PATH'))
            storePassword = System.getenv('SQLCMD_KEYSTORE_PASSWORD')
            keyAlias = System.getenv('SQLCMD_KEYSTORE_ALIAS')
            keyPassword = System.getenv('SQLCMD_KEYSTORE_PASSWORD')*/
        }
    }

    productFlavors {
        free {
            versionCode 1
            versionName "1.0"
            applicationId "com.afstd.sqlcommander.app"
            resValue "string", "tray__authority", "${applicationId}.tray"
            resValue "string", "account_type", "com.afstd.sqlcommander"
            resValue "string", "content_authority", "com.afstd.sqlcommander.provider"
            buildConfigField "String", "BASE64_PUBLIC_KEY", "null"
            signingConfig signingConfigs.release
        }
        pro {
            versionCode 1
            versionName "1.0"
            applicationId "com.afstd.sqlcommander.app.pro"
            resValue "string", "tray__authority", "${applicationId}.tray"
            resValue "string", "account_type", "com.afstd.sqlcommander.pro"
            resValue "string", "content_authority", "com.afstd.sqlcommander.pro.provider"
            buildConfigField "String", "BASE64_PUBLIC_KEY", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjZ0j5LAMX9sJf51o2tSsFmLY2FlW4tmAm+pBlUtDIMnn0n4lm3/4B4loZvjXj480sFnuG60bAQDuZXx1CmpbhCij2oUEoSaUtLUglAZ1Dlx0PjZvpiO4taD03LpRUJjykss2pMT5j4NHpxM1mK0X4aqX3pDlmFhfUVUnWPX8gV51+gR1VpNneLEPbHixFboko/c88MQ4dP/0W8oJkUh/jssPtOp49PlyY+ZE4hIUD6VLA6et4UPON0pKbT+bNaQUtc+5pa47o2HzQ4dLhWlwnQTh1RkaV230t/5pkUuxPYyEfwxkHojqGTLVrXbcOHehGDw34/uUjsT9eIAlrPB/wwIDAQAB\""
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile project(':volleyplus')
    compile 'com.tehnicomsolutions:ts-http:1.1.4.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.pedja1:font-widgets:1.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.201602242357'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.af:android-utility:1.0.0.7'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'net.grandcentrix.tray:tray:1.0.0-rc3'
    compile project(':lib')
    //ads
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    proCompile project(':ads-mock')
    //lvl
    proCompile project(':play-licencing')
    freeCompile project(':play-licencing-mock')
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}

apply plugin: 'com.google.gms.google-services'