<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/look_and_feel">
        <com.afstd.sqlitecommander.app.view.SpannableListPreference
            android:entryValues="@array/syntaxThemeValues"
            android:entries="@array/syntaxThemeEntries"
            android:title="@string/syntax_highlight_theme"
            android:key="syntax_highlight_theme"
            android:defaultValue="default"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <CheckBoxPreference
            android:title="@string/update_notifications"
            android:summary="@string/update_notifications_summary"
            android:key="update_notifications"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:title="@string/cloud_sync_notification"
            android:summary="@string/cloud_sync_notif_summary"
            android:key="sync_notification"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">
        <CheckBoxPreference
            android:title="@string/debug"
            android:summary="@string/debug_summary"
            android:key="DEBUG"
            />
    </PreferenceCategory>

</PreferenceScreen>